
====================
FILE: manage.py
====================
#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'config.settings_dev')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()


====================
FILE: accounts\admin.py
====================
from django.contrib import admin
from .models import Seller


@admin.register(Seller)
class SellerAdmin(admin.ModelAdmin):
    list_display = ("display_name", "user", "country")


====================
FILE: accounts\apps.py
====================
from django.apps import AppConfig


class AccountsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'accounts'


====================
FILE: accounts\models.py
====================
from django.conf import settings
from django.db import models


class Seller(models.Model):
    user = models.OneToOneField(
        settings.AUTH_USER_MODEL,
        on_delete=models.CASCADE,
        related_name="seller_profile",
    )

    display_name = models.CharField(max_length=255)
    country = models.CharField(max_length=64, blank=True)

    created_at = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return self.display_name


====================
FILE: accounts\tests.py
====================
from django.test import TestCase

# Create your tests here.


====================
FILE: accounts\urls.py
====================


====================
FILE: accounts\views.py
====================
from django.shortcuts import render

# Create your views here.


====================
FILE: accounts\__init__.py
====================


====================
FILE: catalog\admin.py
====================
from django.contrib import admin
from .models import Book

@admin.register(Book)
class BookAdmin(admin.ModelAdmin):
    list_display = ('title', 'author', 'isbn10', 'rating_avg', 'pages')
    search_fields = ('title', 'author', 'isbn10')
    list_filter = ('language', 'format')
    

====================
FILE: catalog\apps.py
====================
from django.apps import AppConfig


class CatalogConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'catalog'


====================
FILE: catalog\models.py
====================
import os
from django.db import models

def get_catalog_upload_path(instance, filename):
    """
    Generates a partitioned path for book covers.
    Example: ISBN 0123456789 -> catalog/covers/0/1/2/0123456789.jpg
    """
    isbn = instance.isbn10 or instance.isbn13 or "unknown"
    return os.path.join('catalog', 'covers', *isbn[:3], filename)

class Book(models.Model):
    # Identifiers
    isbn10 = models.CharField(
        max_length=10, unique=True, null=True, blank=True, db_index=True,
        help_text="Primary identifier when available",
    )
    isbn13 = models.CharField(
        max_length=13, unique=True, null=True, blank=True, db_index=True,
    )
    amazon_asin = models.CharField(
        max_length=20, blank=True, null=True, help_text="Amazon Standard Identification Number"
    )

    # Core Metadata
    title = models.CharField(max_length=512)
    author = models.CharField(max_length=512, blank=True)
    publisher = models.CharField(max_length=255, blank=True)
    publication_year = models.PositiveSmallIntegerField(null=True, blank=True)
    
    # Rich Content
    description = models.TextField(blank=True, null=True)
    language = models.CharField(max_length=32, blank=True)
    pages = models.PositiveIntegerField(null=True, blank=True)
    format = models.CharField(
        max_length=64, blank=True, help_text="Hardcover, Paperback, etc.",
    )

    # Social & Stats
    rating_avg = models.FloatField(default=0.0)
    want_to_read_count = models.IntegerField(default=0)
    currently_reading_count = models.IntegerField(default=0)
    already_read_count = models.IntegerField(default=0)
    preview_url = models.URLField(blank=True, null=True)

    # Media
    cover_image = models.ImageField(
        upload_to=get_catalog_upload_path,
        blank=True, null=True,
        help_text="Cover image of the book",
    )
    cover_openlibrary_id = models.CharField(max_length=32, null=True, blank=True)

    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        ordering = ["title"]
        indexes = [
            models.Index(fields=["title"]),
            models.Index(fields=["author"]),
        ]

    def __str__(self):
        return f"{self.title} ({self.author})" if self.author else self.title

====================
FILE: catalog\tests.py
====================
from django.test import TestCase

# Create your tests here.


====================
FILE: catalog\urls.py
====================
# catalog/urls.py
from django.urls import path
from .views import book_detail

urlpatterns = [
    path("<str:isbn10>/", book_detail, name="book_detail"),
]

====================
FILE: catalog\views.py
====================
# catalog/views.py
from django.shortcuts import get_object_or_404, render
from .models import Book

def book_detail(request, isbn10):
    book = get_object_or_404(Book, isbn10=isbn10)
    listings = book.listings.select_related("seller").order_by("price")
    return render(
        request,
        "book_detail.html",
        {
            "book": book,
            "listings": listings,
        }
    )


====================
FILE: catalog\__init__.py
====================


====================
FILE: catalog\management\__init__.py
====================


====================
FILE: catalog\management\commands\import_books.py
====================
import csv
import time
import requests
from django.core.management.base import BaseCommand
from django.core.files.base import ContentFile
from catalog.models import Book

class Command(BaseCommand):
    help = "Import rich book data (Ratings, Social, Descriptions, ASIN) from Open Library"

    def add_arguments(self, parser):
        parser.add_argument("csv_file", type=str)
        parser.add_argument("--sleep", type=float, default=2.0)

    def handle(self, *args, **options):
        csv_file = options["csv_file"]
        sleep_time = options["sleep"]

        with open(csv_file, newline="", encoding="utf-8") as f:
            reader = csv.DictReader(f)
            for row in reader:
                isbn = row.get("isbn10", "").strip()
                if not isbn or Book.objects.filter(isbn10=isbn).exists():
                    continue

                self.stdout.write(f"Processing ISBN: {isbn}...")
                self.import_rich_book(isbn)
                time.sleep(sleep_time)  # Respectful throttling

    def import_rich_book(self, isbn):
        # 1. Fetch Core Data & ASIN (Books API)
        # jscmd=data gives us publishers, pages, and identifiers
        url = f"https://openlibrary.org/api/books?bibkeys=ISBN:{isbn}&format=json&jscmd=data"
        try:
            data_resp = requests.get(url, timeout=15).json().get(f"ISBN:{isbn}", {})
            if not data_resp:
                self.stderr.write(f"No data found for {isbn}")
                return

            # 2. Fetch Work ID & Social Counts (Search API)
            # The Search API is the best place to get aggregated social stats
            search_url = f"https://openlibrary.org/search.json?q=isbn:{isbn}&fields=key,want_to_read_count,already_read_count,currently_reading_count,ratings_average"
            search_resp = requests.get(search_url, timeout=15).json()
            search_doc = search_resp.get("docs", [{}])[0] if search_resp.get("docs") else {}

            # 3. Fetch Description (Works API)
            description = ""
            work_key = search_doc.get("key") # Format: /works/OL123W
            if work_key:
                work_data = requests.get(f"https://openlibrary.org{work_key}.json", timeout=15).json()
                raw_desc = work_data.get("description", "")
                # Description can be a string or a dict {'value': '...'}
                description = raw_desc.get("value", raw_desc) if isinstance(raw_desc, dict) else raw_desc

            # Extraction
            title = data_resp.get("title", "Unknown")
            author_names = ", ".join([a.get("name") for a in data_resp.get("authors", [])])
            publisher = data_resp.get("publishers", [{}])[0].get("name", "")
            
            pub_year = None
            if "publish_date" in data_resp:
                digits = "".join(c for c in data_resp["publish_date"] if c.isdigit())
                if len(digits) >= 4: pub_year = int(digits[:4])

            # New Rich Fields
            book = Book.objects.create(
                isbn10=isbn,
                title=title,
                author=author_names,
                publisher=publisher,
                publication_year=pub_year,
                description=description,
                language=data_resp.get("languages", [{}])[0].get("name", ""),
                pages=data_resp.get("number_of_pages"),
                amazon_asin=data_resp.get("identifiers", {}).get("amazon", [None])[0],
                rating_avg=search_doc.get("ratings_average", 0.0),
                want_to_read_count=search_doc.get("want_to_read_count", 0),
                currently_reading_count=search_doc.get("currently_reading_count", 0),
                already_read_count=search_doc.get("already_read_count", 0),
                preview_url=data_resp.get("preview_url", ""),
            )

            # 4. Handle Cover
            cover_data = data_resp.get("cover", {})
            cover_url = cover_data.get("large") or cover_data.get("medium")
            if cover_url:
                self.download_cover(book, cover_url)

            self.stdout.write(self.style.SUCCESS(f"Successfully imported {title}"))

        except Exception as e:
            self.stderr.write(f"Failed {isbn}: {str(e)}")

    def download_cover(self, book, url):
        try:
            r = requests.get(url, timeout=10)
            if r.status_code == 200:
                book.cover_image.save(f"{book.isbn10}.jpg", ContentFile(r.content), save=True)
        except:
            pass

====================
FILE: catalog\management\commands\__init__.py
====================


====================
FILE: catalog\templates\book_detail.html
====================
{% extends "main/base.html" %}

{% block title %}{{ book.title }} | Educated Owl Books{% endblock %}

{% block content %}
<style>
    .book-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2.5rem;
        margin-top: 1rem;
    }

    .book-cover img {
        width: 100%;
        height: auto;
        border-radius: 4px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .book-meta-stats {
        display: flex;
        gap: 1rem;
        margin: 1.5rem 0;
        flex-wrap: wrap;
    }

    .stat-badge {
        padding: 0.4rem 0.8rem;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 600;
        background: #eee;
    }

    .stat-rating { background: #fff3cd; color: #856404; }
    .stat-want { background: #d1ecf1; color: #0c5460; }
    .stat-read { background: #d4edda; color: #155724; }

    .book-description {
        margin: 2rem 0;
        border-top: 1px solid #ddd;
        padding-top: 1.5rem;
    }

    .meta-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.95rem;
    }

    .meta-table th {
        text-align: left;
        width: 30%;
        padding: 0.5rem 0;
        color: #666;
    }

    .btn-secondary {
        display: inline-block;
        padding: 0.6rem 1.2rem;
        border: 1px solid #333;
        text-decoration: none;
        color: #333;
        border-radius: 4px;
        margin-top: 1rem;
        transition: background 0.2s;
    }

    .btn-secondary:hover { background: #333; color: #fff; }

    @media (max-width: 768px) {
        .book-container { grid-template-columns: 1fr; }
    }
</style>

<div class="book-container">
    <div class="book-cover">
        {% if book.cover_image %}
            <img src="{{ book.cover_image.url }}" alt="{{ book.title }}">
        {% else %}
            <div style="background:#eee; height:400px; display:flex; align-items:center; justify-content:center; color:#999;">
                No Cover Image
            </div>
        {% endif %}
        
        <a href="https://camelcamelcamel.com/product/{{ book.isbn10 }}" target="_blank" class="btn-secondary" style="width:100%; text-align:center; box-sizing:border-box;">
            📉 View Price History
        </a>
    </div>

    <div class="book-info">
        <h2 style="font-size: 2.2rem; margin-bottom: 0.5rem;">{{ book.title }}</h2>
        <p style="font-size: 1.2rem; color: #555;">by <strong>{{ book.author }}</strong></p>

        <div class="book-meta-stats">
            <span class="stat-badge stat-rating">⭐ {{ book.rating_avg|default:"0.0" }}</span>
            <span class="stat-badge stat-want">📖 {{ book.want_to_read_count }} Want to Read</span>
            <span class="stat-badge stat-read">✅ {{ book.already_read_count }} Read</span>
        </div>

        <div class="book-description">
            <h3 style="font-size: 1.1rem; text-transform: uppercase; letter-spacing: 1px; color: #888;">Description</h3>
            <p style="white-space: pre-wrap;">{{ book.description|default:"No description available for this edition." }}</p>
        </div>

        <table class="meta-table">
            <tr><th>ISBN-10</th><td>{{ book.isbn10 }}</td></tr>
            {% if book.amazon_asin %}
                <tr><th>Amazon ASIN</th><td>{{ book.amazon_asin }}</td></tr>
            {% endif %}
            <tr><th>Publisher</th><td>{{ book.publisher }} ({{ book.publication_year }})</td></tr>
            <tr><th>Pages</th><td>{{ book.pages|default:"Unknown" }}</td></tr>
            <tr><th>Language</th><td>{{ book.language }}</td></tr>
        </table>

        {% if book.preview_url %}
        <div style="margin-top: 2rem;">
            <a href="{{ book.preview_url }}" target="_blank" class="btn-secondary">📖 Read Preview</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

====================
FILE: config\asgi.py
====================
"""
ASGI config for config project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'config.settings')

application = get_asgi_application()


====================
FILE: config\settings_base.py
====================
from pathlib import Path
import os

BASE_DIR = Path(__file__).resolve().parent.parent


# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'main',
    'accounts',
    'catalog',
    'listings',
    'orders',
    'search',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_TZ = True

MEDIA_URL = "/media/"
MEDIA_ROOT = BASE_DIR / "media"

STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR / 'staticfiles'

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'


====================
FILE: config\settings_dev.py
====================
from .settings_base import *

DEBUG = True
SECRET_KEY = "m4@jabq^2q$ch!k4mdn%j20)tncs68dbf55!!dp3oe#9ha=%bn"
ALLOWED_HOSTS = ["127.0.0.1", "localhost"]


====================
FILE: config\settings_prod.py
====================
from .settings_base import *
import os

SECRET_KEY = os.environ["SECRET_KEY"]

DEBUG = False

ALLOWED_HOSTS = [
    "educatedowlbooks.com",
    "www.educatedowlbooks.com",
]

CSRF_TRUSTED_ORIGINS = [
    "https://educatedowlbooks.com",
    "https://www.educatedowlbooks.com",
]

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": "educatedowlbooks",
        "USER": "eob_user",
        "PASSWORD": os.environ.get("DB_PASSWORD"),
        "HOST": "localhost",
        "PORT": "5432",
    }
}

SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")

SECURE_SSL_REDIRECT = True

SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True

SECURE_BROWSER_XSS_FILTER = True
SECURE_CONTENT_TYPE_NOSNIFF = True

SECURE_HSTS_SECONDS = 31536000  # 1 year
SECURE_HSTS_INCLUDE_SUBDOMAINS = True
SECURE_HSTS_PRELOAD = True


====================
FILE: config\urls.py
====================
from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static

urlpatterns = [
    path("secure-admin-9xQp/", admin.site.urls),
    path("", include("main.urls")),
    path("books/", include("listings.urls")),
    path("catalog/", include("catalog.urls")),

]

if settings.DEBUG:
    urlpatterns += static(
        settings.MEDIA_URL,
        document_root=settings.MEDIA_ROOT
    )

====================
FILE: config\wsgi.py
====================
import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'config.settings_prod')

application = get_wsgi_application()


====================
FILE: config\__init__.py
====================


====================
FILE: listings\admin.py
====================
from django.contrib import admin
from .models import Listing


@admin.register(Listing)
class ListingAdmin(admin.ModelAdmin):
    list_display = (
        "book",
        "seller",
        "price",
        "condition",
        "quantity",
    )
    list_filter = ("condition", "seller")
    search_fields = ("book__title", "book__author", "seller__display_name")


====================
FILE: listings\apps.py
====================
from django.apps import AppConfig


class ListingsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'listings'


====================
FILE: listings\models.py
====================
from django.db import models
from catalog.models import Book
from accounts.models import Seller


class Listing(models.Model):
    CONDITION_CHOICES = [
        ("new", "New"),
        ("like_new", "Like New"),
        ("very_good", "Very Good"),
        ("good", "Good"),
        ("acceptable", "Acceptable"),
    ]

    seller = models.ForeignKey(
        Seller,
        on_delete=models.CASCADE,
        related_name="listings",
    )

    book = models.ForeignKey(
        Book,
        on_delete=models.CASCADE,
        related_name="listings",
    )

    price = models.DecimalField(
        max_digits=10,
        decimal_places=2,
    )

    condition = models.CharField(
        max_length=20,
        choices=CONDITION_CHOICES,
    )

    quantity = models.PositiveIntegerField(default=1)

    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        ordering = ["price"]
        indexes = [
            models.Index(fields=["price"]),
            models.Index(fields=["condition"]),
        ]

    def __str__(self):
        return f"{self.book.title} — {self.seller.display_name}"


====================
FILE: listings\tests.py
====================
from django.test import TestCase

# Create your tests here.


====================
FILE: listings\urls.py
====================
from django.urls import path
from .views import public_listings
from . import views


urlpatterns = [
    path("", public_listings, name="public_listings"),
]


====================
FILE: listings\views.py
====================
from django.db.models import Q
from django.shortcuts import render
from .models import Listing


def public_listings(request):
    query = request.GET.get("q", "")

    listings = Listing.objects.select_related(
        "book", "seller"
    )

    if query:
        listings = listings.filter(
            Q(book__title__icontains=query)
            | Q(book__author__icontains=query)
            | Q(book__isbn10__icontains=query)
            | Q(book__isbn13__icontains=query)
        )

    return render(
        request,
        "listings/public_listings.html",
        {
            "listings": listings,
            "query": query,
        },
    )


====================
FILE: listings\__init__.py
====================


====================
FILE: listings\templates\listings\public_listings.html
====================
{% extends "main/base.html" %}

{% block title %}Books for Sale{% endblock %}

{% block content %}

<h2>Books for Sale</h2>

<form method="get">
    <input
        type="text"
        name="q"
        placeholder="Search by title, author, ISBN"
        value="{{ query }}"
        style="width: 300px;"
    />
    <button type="submit">Search</button>
</form>

<hr>

{% for listing in listings %}
    <div style="display: flex; gap: 15px; border-bottom: 1px solid #ddd; padding: 15px 0;">

        {% if listing.book.cover_image %}
            <a href="{% url 'book_detail' listing.book.isbn10 %}">
                <img
                    src="{{ listing.book.cover_image.url }}"
                    alt="{{ listing.book.title }}"
                    style="width: 80px; height: auto; object-fit: contain;"
                />
            </a>
            
        {% else %}
            <div style="width: 80px; height: 120px; background: #eee; display: flex; align-items: center; justify-content: center; font-size: 12px;">
                No cover
            </div>
        {% endif %}

        <div>
            <strong>{{ listing.book.title }}</strong><br>
            {{ listing.book.author }}<br>
            Condition: {{ listing.get_condition_display }}<br>
            <strong>${{ listing.price }}</strong><br>
            <small>Seller: {{ listing.seller.display_name }}</small>
        </div>

    </div>
{% empty %}
    <p>No books found.</p>
{% endfor %}


{% endblock %}


====================
FILE: main\admin.py
====================
from django.contrib import admin

# Register your models here.


====================
FILE: main\apps.py
====================
from django.apps import AppConfig


class MainConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'main'


====================
FILE: main\models.py
====================
from django.db import models

# Create your models here.


====================
FILE: main\tests.py
====================
from django.test import TestCase

# Create your tests here.


====================
FILE: main\urls.py
====================
from django.urls import path, include
from .views import home

urlpatterns = [
    path("", home, name="home"),
]


====================
FILE: main\views.py
====================
from django.shortcuts import render
from catalog.models import Book

def home(request):
    books = Book.objects.exclude(cover_image="")[:12]  # first 12 with covers
    return render(request, "main/home.html", {"books": books}) 



====================
FILE: main\__init__.py
====================


====================
FILE: main\templates\main\base.html
====================
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <title>{% block title %}Educated Owl Books{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Educated Owl Books — rare, academic, and historical books.">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-css-reset/dist/reset.min.css">

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            line-height: 1.6;
            color: #222;
            background: #fafafa;
        }
        header, footer {
            max-width: 960px;
            margin: 0 auto;
            padding: 1.5rem;
        }
        main {
            max-width: 960px;
            margin: 0 auto;
            padding: 2rem 1.5rem;
        }
        header h1 {
            font-size: 1.8rem;
            margin-bottom: .25rem;
        }
        nav a {
            margin-right: 1rem;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            font-size: .9rem;
            color: #666;
            border-top: 1px solid #ddd;
        }
        .site-header {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .site-logo {
            height: 100px;
            width: auto;
        }

        .site-title h1 {
            margin: 0;
            font-size: 1.8rem;
        }

    </style>
</head>
<body>

<header>
    <div class="site-header">
        <img 
            src="{% static 'images/modern_logo.png' %}" 
            alt="Educated Owl Books logo"
            class="site-logo"
        >
        <div class="site-title">
            <h1>Educated Owl Books</h1>
        </div>
    </div>

    <nav>
        <a href="/">Home</a>
        <a href="/books/">Books</a>
        <a href="/about/">About</a>
        <a href="/contact/">Contact</a>
    </nav>
</header>


<main>
    {% block content %}{% endblock %}
</main>

<footer>
    © {% now "Y" %} Educated Owl Books - 
</footer>

</body>
</html>


====================
FILE: main\templates\main\home.html
====================
{% extends "main/base.html" %}

{% block title %}Educated Owl Books{% endblock %}

{% block content %}
    <h2>Coming Soon</h2>

    <p>
        Educated Owl Books is being carefully prepared.
    </p>

    <p>
        We specialize in rare, academic, and historical books.
    </p>

    {% if books %}
        <h3>Sample from the catalog</h3>

        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 1rem;">
            {% for book in books %}
                <div style="text-align: center;">
                    {% if book.cover_image %}
                        <a href="{% url 'book_detail' book.isbn10 %}">
                            <img
                                src="{{ book.cover_image.url }}"
                                alt="{{ book.title }}"
                                style="max-width: 120px; height: auto; box-shadow: 0 2px 6px rgba(0,0,0,.15);"
                            >
                        </a>

                    {% endif %}
                    <div style="font-size: 0.9rem; margin-top: .5rem;">
                        {{ book.title|truncatechars:40 }}
                        <br>
                        {{ book.publisher }}
                        <br>
                        {{ book.year }}
                        <br>
                        {{ book.language }}
                        <br>
                        {{ book.pages }} pages
                        <br>
                        {{ book.isbn13 }}
                        <br>
                        {{ book.author|truncatechars:30 }}
                        {{ book.isbn10 }}
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <p style="margin-top: 2rem;">
        <a href="{% url 'public_listings' %}">
            Browse books currently for sale
        </a>
    </p>
{% endblock %}


====================
FILE: orders\admin.py
====================
from django.contrib import admin

# Register your models here.


====================
FILE: orders\apps.py
====================
from django.apps import AppConfig


class OrdersConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'orders'


====================
FILE: orders\models.py
====================
from django.db import models

# Create your models here.


====================
FILE: orders\tests.py
====================
from django.test import TestCase

# Create your tests here.


====================
FILE: orders\urls.py
====================


====================
FILE: orders\views.py
====================
from django.shortcuts import render

# Create your views here.


====================
FILE: orders\__init__.py
====================


====================
FILE: search\admin.py
====================
from django.contrib import admin

# Register your models here.


====================
FILE: search\apps.py
====================
from django.apps import AppConfig


class SearchConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'search'


====================
FILE: search\models.py
====================
from django.db import models

# Create your models here.


====================
FILE: search\tests.py
====================
from django.test import TestCase

# Create your tests here.


====================
FILE: search\urls.py
====================


====================
FILE: search\views.py
====================
from django.shortcuts import render

# Create your views here.


====================
FILE: search\__init__.py
====================

