
====================
FILE: manage.py
====================
#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'config.settings_dev')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()


====================
FILE: accounts\admin.py
====================
from django.contrib import admin
from .models import Seller


@admin.register(Seller)
class SellerAdmin(admin.ModelAdmin):
    list_display = ("display_name", "user", "country")


====================
FILE: accounts\apps.py
====================
from django.apps import AppConfig


class AccountsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'accounts'


====================
FILE: accounts\models.py
====================
from django.conf import settings
from django.db import models


class Seller(models.Model):
    user = models.OneToOneField(
        settings.AUTH_USER_MODEL,
        on_delete=models.CASCADE,
        related_name="seller_profile",
    )

    display_name = models.CharField(max_length=255)
    country = models.CharField(max_length=64, blank=True)

    created_at = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return self.display_name


====================
FILE: accounts\tests.py
====================
from django.test import TestCase

# Create your tests here.


====================
FILE: accounts\urls.py
====================


====================
FILE: accounts\views.py
====================
from django.shortcuts import render

# Create your views here.


====================
FILE: accounts\__init__.py
====================


====================
FILE: catalog\admin.py
====================
from django.contrib import admin
from .models import Book


@admin.register(Book)
class BookAdmin(admin.ModelAdmin):
    list_display = (
        "title",
        "author",
        "isbn10",
        "publisher",
        "publication_year",
    )

====================
FILE: catalog\apps.py
====================
from django.apps import AppConfig


class CatalogConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'catalog'


====================
FILE: catalog\models.py
====================
import os
from django.db import models

def get_catalog_upload_path(instance, filename):
    """
    Generates a partitioned path for book covers.
    Example: ISBN 0123456789 -> catalog/covers/0/1/2/0123456789.jpg
    """
    # Prefer isbn10, fallback to isbn13, use 'unknown' if neither exists
    isbn = instance.isbn10 or instance.isbn13 or "unknown"
    
    # Take the first 3 characters to create a 3-level deep directory structure
    # This safely handles 100k+ files by spreading them across 1000 potential folders
    chars = [char for char in isbn[:3]]
    
    # Returns 'catalog/covers/0/1/2/filename.jpg'
    return os.path.join('catalog', 'covers', *chars, filename)
    return os.path.join('catalog', 'covers', *isbn[:3], filename)

class Book(models.Model):
    isbn10 = models.CharField(
        max_length=10,
        unique=True,
        null=True,
        blank=True,
        db_index=True,
        help_text="Primary identifier when available",
    )
    isbn13 = models.CharField(
        max_length=13,
        unique=True,
        null=True,
        blank=True,
        db_index=True,
    )

    title = models.CharField(max_length=512)
    author = models.CharField(max_length=512, blank=True)
    publisher = models.CharField(max_length=255, blank=True)
    publication_year = models.PositiveSmallIntegerField(null=True, blank=True)

    language = models.CharField(max_length=32, blank=True)
    format = models.CharField(
        max_length=64,
        blank=True,
        help_text="Hardcover, Paperback, etc.",
    )

    # Use the function defined above for upload_to
    cover_image = models.ImageField(
        upload_to=get_catalog_upload_path,
        blank=True,
        null=True,
        help_text="Cover image of the book",
    )

    cover_openlibrary_id = models.CharField(
        max_length=32,
        null=True,
        blank=True,
    )

    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        ordering = ["title"]
        indexes = [
            models.Index(fields=["title"]),
            models.Index(fields=["author"]),
        ]

    def __str__(self):
        return f"{self.title} ({self.author})" if self.author else self.title

====================
FILE: catalog\tests.py
====================
from django.test import TestCase

# Create your tests here.


====================
FILE: catalog\urls.py
====================


====================
FILE: catalog\views.py
====================
from django.shortcuts import render

# Create your views here.


====================
FILE: catalog\__init__.py
====================


====================
FILE: catalog\management\__init__.py
====================


====================
FILE: catalog\management\commands\import_books.py
====================
import csv
import time
import requests
from pathlib import Path

from django.core.management.base import BaseCommand
from django.core.files.base import ContentFile
from django.conf import settings
from catalog.models import Book


OPENLIB_URL = "https://openlibrary.org/api/books"
MAX_COVER_BYTES = 5 * 1024 * 1024  # 5 MB


class Command(BaseCommand):
    help = "Import books into catalog from ISBN-10 CSV using Open Library (slow & safe)"

    def add_arguments(self, parser):
        parser.add_argument("csv_file", type=str)
        parser.add_argument("--batch-size", type=int, default=1)
        parser.add_argument("--sleep", type=float, default=1.0)

    def handle(self, *args, **options):
        csv_file = options["csv_file"]
        batch_size = options["batch_size"]
        sleep_time = options["sleep"]

        self.stdout.write(self.style.SUCCESS("Starting Open Library catalog import"))

        with open(csv_file, newline="", encoding="utf-8") as f:
            reader = csv.DictReader(f)
            isbns = [
                row["isbn10"].strip()
                for row in reader
                if row.get("isbn10") and row["isbn10"].strip()
            ]

        total = len(isbns)
        self.stdout.write(f"Loaded {total} ISBNs")

        for offset in range(0, total, batch_size):
            batch = isbns[offset : offset + batch_size]
            self.process_batch(batch, offset, total)
            time.sleep(sleep_time)

        self.stdout.write(self.style.SUCCESS("Import finished"))

    def process_batch(self, batch, offset, total):
        existing = set(
            Book.objects.filter(isbn10__in=batch)
            .values_list("isbn10", flat=True)
        )

        to_fetch = [isbn for isbn in batch if isbn not in existing]

        if not to_fetch:
            self.stdout.write(f"[{offset}/{total}] already exists, skipping")
            return

        bibkeys = ",".join(f"ISBN:{isbn}" for isbn in to_fetch)

        try:
            r = requests.get(
                OPENLIB_URL,
                params={
                    "bibkeys": bibkeys,
                    "format": "json",
                    "jscmd": "data",
                },
                timeout=20,
            )
        except requests.RequestException as e:
            self.stderr.write(f"[{offset}/{total}] request failed: {e}")
            return

        if r.status_code != 200:
            self.stderr.write(f"[{offset}/{total}] OpenLibrary error")
            return

        data = r.json()
        created = 0

        for key, info in data.items():
            isbn10 = key.replace("ISBN:", "")

            title = info.get("title", "").strip()
            author = ", ".join(a.get("name", "") for a in info.get("authors", []))
            publisher = info.get("publishers", [{}])[0].get("name", "").strip()

            publication_year = None
            if "publish_date" in info:
                digits = "".join(c for c in info["publish_date"] if c.isdigit())
                if len(digits) >= 4:
                    publication_year = int(digits[:4])

            if not title:
                continue

            book = Book.objects.create(
                isbn10=isbn10,
                title=title,
                author=author,
                publisher=publisher,
                publication_year=publication_year,
            )

            # ---- COVER DOWNLOAD ----
            cover_url = None
            if "cover" in info:
                cover_url = (
                    info["cover"].get("large")
                    or info["cover"].get("medium")
                    or info["cover"].get("small")
                )

            if cover_url:
                self.download_cover(book, cover_url)

            created += 1

        self.stdout.write(
            f"[{offset}/{total}] fetched={len(to_fetch)} created={created}"
        )

    def download_cover(self, book, url):
        try:
            # We use a short timeout to prevent the script from hanging
            r = requests.get(url, timeout=15)
            if r.status_code != 200:
                return
        except requests.RequestException:
            return

        # Check file size before processing
        if len(r.content) > MAX_COVER_BYTES:
            self.stderr.write(f"Cover for {book.isbn10} too large, skipping.")
            return

        # Use Django's ContentFile to wrap the raw bytes
        # The filename here will be passed to your model's get_catalog_upload_path function
        file_name = f"{book.isbn10}.jpg"
        
        # This one line handles:
        # 1. Running your get_catalog_upload_path function
        # 2. Creating the 0/1/2/ subdirectories automatically
        # 3. Saving the file to the root /media/ folder
        # 4. Updating the book record in the database
        book.cover_image.save(file_name, ContentFile(r.content), save=True)

        self.stdout.write(f" Successfully downloaded cover for {book.isbn10}")

====================
FILE: catalog\management\commands\__init__.py
====================


====================
FILE: config\asgi.py
====================
"""
ASGI config for config project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'config.settings')

application = get_asgi_application()


====================
FILE: config\settings_base.py
====================
from pathlib import Path
import os

BASE_DIR = Path(__file__).resolve().parent.parent


# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'main',
    'accounts',
    'catalog',
    'listings',
    'orders',
    'search',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_TZ = True

MEDIA_URL = "/media/"
MEDIA_ROOT = BASE_DIR / "media"

STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR / 'staticfiles'

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'


====================
FILE: config\settings_dev.py
====================
from .settings_base import *

DEBUG = True
SECRET_KEY = "m4@jabq^2q$ch!k4mdn%j20)tncs68dbf55!!dp3oe#9ha=%bn"
ALLOWED_HOSTS = ["127.0.0.1", "localhost"]


====================
FILE: config\settings_prod.py
====================
from .settings_base import *
import os

SECRET_KEY = os.environ["SECRET_KEY"]

DEBUG = False

ALLOWED_HOSTS = [
    "educatedowlbooks.com",
    "www.educatedowlbooks.com",
]

CSRF_TRUSTED_ORIGINS = [
    "https://educatedowlbooks.com",
    "https://www.educatedowlbooks.com",
]

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": "educatedowlbooks",
        "USER": "eob_user",
        "PASSWORD": os.environ.get("DB_PASSWORD"),
        "HOST": "localhost",
        "PORT": "5432",
    }
}

SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")

SECURE_SSL_REDIRECT = True

SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True

SECURE_BROWSER_XSS_FILTER = True
SECURE_CONTENT_TYPE_NOSNIFF = True

SECURE_HSTS_SECONDS = 31536000  # 1 year
SECURE_HSTS_INCLUDE_SUBDOMAINS = True
SECURE_HSTS_PRELOAD = True


====================
FILE: config\urls.py
====================
from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static

urlpatterns = [
    path("admin/", admin.site.urls),
    path("", include("main.urls")),
    path("books/", include("listings.urls")),

]

if settings.DEBUG:
    urlpatterns += static(
        settings.MEDIA_URL,
        document_root=settings.MEDIA_ROOT
    )

====================
FILE: config\wsgi.py
====================
import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'config.settings_prod')

application = get_wsgi_application()


====================
FILE: config\__init__.py
====================


====================
FILE: listings\admin.py
====================
from django.contrib import admin
from .models import Listing


@admin.register(Listing)
class ListingAdmin(admin.ModelAdmin):
    list_display = (
        "book",
        "seller",
        "price",
        "condition",
        "quantity",
    )
    list_filter = ("condition", "seller")
    search_fields = ("book__title", "book__author", "seller__display_name")


====================
FILE: listings\apps.py
====================
from django.apps import AppConfig


class ListingsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'listings'


====================
FILE: listings\models.py
====================
from django.db import models
from catalog.models import Book
from accounts.models import Seller


class Listing(models.Model):
    CONDITION_CHOICES = [
        ("new", "New"),
        ("like_new", "Like New"),
        ("very_good", "Very Good"),
        ("good", "Good"),
        ("acceptable", "Acceptable"),
    ]

    seller = models.ForeignKey(
        Seller,
        on_delete=models.CASCADE,
        related_name="listings",
    )

    book = models.ForeignKey(
        Book,
        on_delete=models.CASCADE,
        related_name="listings",
    )

    price = models.DecimalField(
        max_digits=10,
        decimal_places=2,
    )

    condition = models.CharField(
        max_length=20,
        choices=CONDITION_CHOICES,
    )

    quantity = models.PositiveIntegerField(default=1)

    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        ordering = ["price"]
        indexes = [
            models.Index(fields=["price"]),
            models.Index(fields=["condition"]),
        ]

    def __str__(self):
        return f"{self.book.title} — {self.seller.display_name}"


====================
FILE: listings\tests.py
====================
from django.test import TestCase

# Create your tests here.


====================
FILE: listings\urls.py
====================
from django.urls import path
from .views import public_listings
from . import views


urlpatterns = [
    path("", public_listings, name="public_listings"),
]


====================
FILE: listings\views.py
====================
from django.db.models import Q
from django.shortcuts import render
from .models import Listing


def public_listings(request):
    query = request.GET.get("q", "")

    listings = Listing.objects.select_related(
        "book", "seller"
    )

    if query:
        listings = listings.filter(
            Q(book__title__icontains=query)
            | Q(book__author__icontains=query)
            | Q(book__isbn10__icontains=query)
            | Q(book__isbn13__icontains=query)
        )

    return render(
        request,
        "listings/public_listings.html",
        {
            "listings": listings,
            "query": query,
        },
    )


====================
FILE: listings\__init__.py
====================


====================
FILE: listings\templates\listings\public_listings.html
====================
{% extends "main/base.html" %}

{% block title %}Books for Sale{% endblock %}

{% block content %}

<h2>Books for Sale</h2>

<form method="get">
    <input
        type="text"
        name="q"
        placeholder="Search by title, author, ISBN"
        value="{{ query }}"
        style="width: 300px;"
    />
    <button type="submit">Search</button>
</form>

<hr>

{% for listing in listings %}
    <div style="display: flex; gap: 15px; border-bottom: 1px solid #ddd; padding: 15px 0;">

        {% if listing.book.cover_image %}
            <img
                src="{{ listing.book.cover_image.url }}"
                alt="{{ listing.book.title }}"
                style="width: 80px; height: auto; object-fit: contain;"
            >
        {% else %}
            <div style="width: 80px; height: 120px; background: #eee; display: flex; align-items: center; justify-content: center; font-size: 12px;">
                No cover
            </div>
        {% endif %}

        <div>
            <strong>{{ listing.book.title }}</strong><br>
            {{ listing.book.author }}<br>
            Condition: {{ listing.get_condition_display }}<br>
            <strong>${{ listing.price }}</strong><br>
            <small>Seller: {{ listing.seller.display_name }}</small>
        </div>

    </div>
{% empty %}
    <p>No books found.</p>
{% endfor %}


{% endblock %}


====================
FILE: main\admin.py
====================
from django.contrib import admin

# Register your models here.


====================
FILE: main\apps.py
====================
from django.apps import AppConfig


class MainConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'main'


====================
FILE: main\models.py
====================
from django.db import models

# Create your models here.


====================
FILE: main\tests.py
====================
from django.test import TestCase

# Create your tests here.


====================
FILE: main\urls.py
====================
from django.urls import path, include
from .views import home

urlpatterns = [
    path("", home, name="home"),
    path("books/", include("listings.urls")),
]


====================
FILE: main\views.py
====================
from django.shortcuts import render
from catalog.models import Book

def home(request):
    books = Book.objects.exclude(cover_image="")[:12]  # first 12 with covers
    return render(request, "main/home.html", {"books": books}) 



====================
FILE: main\__init__.py
====================


====================
FILE: main\templates\main\base.html
====================
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <title>{% block title %}Educated Owl Books{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Educated Owl Books — rare, academic, and historical books.">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-css-reset/dist/reset.min.css">

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            line-height: 1.6;
            color: #222;
            background: #fafafa;
        }
        header, footer {
            max-width: 960px;
            margin: 0 auto;
            padding: 1.5rem;
        }
        main {
            max-width: 960px;
            margin: 0 auto;
            padding: 2rem 1.5rem;
        }
        header h1 {
            font-size: 1.8rem;
            margin-bottom: .25rem;
        }
        nav a {
            margin-right: 1rem;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            font-size: .9rem;
            color: #666;
            border-top: 1px solid #ddd;
        }
        .site-header {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .site-logo {
            height: 100px;
            width: auto;
        }

        .site-title h1 {
            margin: 0;
            font-size: 1.8rem;
        }

    </style>
</head>
<body>

<header>
    <div class="site-header">
        <img 
            src="{% static 'images/modern_logo.png' %}" 
            alt="Educated Owl Books logo"
            class="site-logo"
        >
        <div class="site-title">
            <h1>Educated Owl Books</h1>
        </div>
    </div>

    <nav>
        <a href="/">Home</a>
        <a href="/books/">Books</a>
        <a href="/about/">About</a>
        <a href="/contact/">Contact</a>
    </nav>
</header>


<main>
    {% block content %}{% endblock %}
</main>

<footer>
    © {% now "Y" %} Educated Owl Books - 
</footer>

</body>
</html>


====================
FILE: main\templates\main\home.html
====================
{% extends "main/base.html" %}

{% block title %}Educated Owl Books{% endblock %}

{% block content %}
    <h2>Coming Soon</h2>

    <p>
        Educated Owl Books is being carefully prepared.
    </p>

    <p>
        We specialize in rare, academic, and historical books.
    </p>

    {% if books %}
        <h3>Sample from the catalog</h3>

        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 1rem;">
            {% for book in books %}
                <div style="text-align: center;">
                    {% if book.cover_image %}
                        <img
                            src="{{ book.cover_image.url }}"
                            alt="{{ book.title }}"
                            style="max-width: 120px; height: auto; box-shadow: 0 2px 6px rgba(0,0,0,.15);"
                        >
                    {% endif %}
                    <div style="font-size: 0.9rem; margin-top: .5rem;">
                        {{ book.title|truncatechars:40 }}
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <p style="margin-top: 2rem;">
        <a href="{% url 'public_listings' %}">
            Browse books currently for sale
        </a>
    </p>
{% endblock %}


====================
FILE: orders\admin.py
====================
from django.contrib import admin

# Register your models here.


====================
FILE: orders\apps.py
====================
from django.apps import AppConfig


class OrdersConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'orders'


====================
FILE: orders\models.py
====================
from django.db import models

# Create your models here.


====================
FILE: orders\tests.py
====================
from django.test import TestCase

# Create your tests here.


====================
FILE: orders\urls.py
====================


====================
FILE: orders\views.py
====================
from django.shortcuts import render

# Create your views here.


====================
FILE: orders\__init__.py
====================


====================
FILE: search\admin.py
====================
from django.contrib import admin

# Register your models here.


====================
FILE: search\apps.py
====================
from django.apps import AppConfig


class SearchConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'search'


====================
FILE: search\models.py
====================
from django.db import models

# Create your models here.


====================
FILE: search\tests.py
====================
from django.test import TestCase

# Create your tests here.


====================
FILE: search\urls.py
====================


====================
FILE: search\views.py
====================
from django.shortcuts import render

# Create your views here.


====================
FILE: search\__init__.py
====================

